<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/css.css">
<link rel="icon" type="image/x-icon" href="/images/favicon-.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Raising Plus</title>

<style>
  .nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}
#footer {
    margin-top: auto;
   }
   html{
     height: 100%;
   }
   
   body{
     min-height: 100%;
     display: flex;
     flex-direction: column;
   }
.nav-pills-custom .nav-link.active {
    color: #070014;
    background: #fff;
}

.card {
  width: 340px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#total-amount {
  font-size: 21px;
  font-weight: 700;
  color: #383737
}

.amount-container {
  background-color: #e9eaeb;
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 8px
}

.amount-text {
  font-size: 20px;
  font-weight: 700;
  color: #ff0000
}

.dollar-sign {
  font-size: 20px;
  font-weight: 700;
  color: rgb(4, 0, 42)
}

.label-text {
  font-size: 16px;
  font-weight: 600;
  color: #b2b2b2
}

.credit-card-number {
  width: 290px;
  z-index: 28;
  border: 2px solid #ced4da;
  border-radius: 6px;
  font-weight: 600
}

.credit-card-number:focus {
  box-shadow: none;
  border: 2px solid #000000
}

.visa-icon {
  position: relative;
  top: 42px;
  right: 14px;
  z-index: 30
}

.expiry-class {
  width: 120px;
  border: 2px solid #ced4da;
  font-weight: 600;
  font-size: 12px;
  height: 48px
}

.expiry-class:focus {
  box-shadow: none;
  border: 2px solid #000000
}

.cvv-class {
  width: 120px;
  border: 2px solid #ced4da;
  font-weight: 600;
  font-size: 12px;
  height: 48px
}

.cvv-class:focus {
  box-shadow: none;
  border: 2px solid #000000
}

.payment-btn {
  background-color: #000000;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  font-weight: 600;
}

.payment-btn:hover {
  box-shadow: none;
  color: #fff
}

.cancel-btn {
  background-color: #fff;
  color: #b2b2b2;
  padding: 0px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: 600;
  border-radius: 6px
}





.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
.box select {
  background-color: #ffffff;
  color: rgb(168, 168, 168);
  padding: 9px;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, );
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}


.cancel-btn:hover {
  border: 2px solid #b2b2b2;
  color: #b2b2b2
}

.cancel-btn:focus {
  box-shadow: none
}

.label-text-cc-number {
  position: relative;
  top: 4px
}
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}



</style>

</head> 
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/index.html">
      <img class="logo" src="./images/rp3.png" width="90" height="60" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./teach.html">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/courses.html">Courses</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Cartegory
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item"href="./courses/Science.html">Science & Mathematics</a>
            <a class="dropdown-item" href="./courses/tech.html">Technology</a>
            <a class="dropdown-item" href="./courses/accounting.html">Accounting</a>
            <a class="dropdown-item" href="./courses/management.html">Management/Leadership</a>
            <a class="dropdown-item" href="./courses/health.html">Health and Wellness</a>
            <a class="dropdown-item" href="./courses/artisan.html">Artisan</a>
            <a class="dropdown-item" href="./courses/electronics.html">Electronics</a>
            <a class="dropdown-item" href="./courses/agric.html">Agriculture</a>
            <a class="dropdown-item" href="./courses/engineering.html">Engineering</a>
          </div>
        </li>
      </ul>
      <div class="search">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search a course">
        <div class="input-group-append">
          <button class="btn btn-secondary" type="button">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </div>
      <form class="form-inline my-2 my-lg-0">
        <div class="register" style="padding-left:10px;"><a class="nav-login" href="/loginas.html">Login
        </a></div>
        <div id="register1" class="register" style="padding-left:10px"><a class="nav-signup" href="/signupas.html">Sign up</a>
        </div>
      <div class="user-section">
          <ul class="nav pull-right">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i id="user" class="fa fa-user-circle-o"></i><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a id="log"  href="/login.html"><i class="fas fa-user"></i> Profile</a></li>
                  <li><a id="log" href="/loginas.html"><i class="fa fa-sign-out"></i>Logout</a></li>
                  </ul>
              </li>
          </ul>
        </div>
        <button type="button" class="icon-button" data-toggle="modal" data-target="#cart">
          <span class="fa fa-shopping-cart" style="font-size: 33px;"></span>
          <span class="icon-button__badge"><span class="total-count"></span></span>
        </button>
  </form>
    </div>
  </nav>




<!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div  style="width: 370px;" class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Total price: $<span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       <a href="./payment.html"><button type="button" class="btn btn-primary">Pay now</button></a> 
      </button><button class="clear-cart btn btn-danger">Clear Cart</button></div>
      </div>
    </div>
  </div>  </div>
</div> 
  </div> 





  <h1 style="padding: 30px 0px; text-align:center; font-size:25px; color:crimson" class="head">Welcome to Withdrawal page</h1>

  <div id="desaa" class="desa"  style="width: 50rem;" >
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button  class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
         <span style="font-size:16px; font-weight: 700"> Credit card</span>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
          <div id="zsa" class="card p-4 xz">
            <div class="d-flex justify-content-between align-items-center">
                <h5 id="total-amount" class="total-amount">Total amount</h5>
                <div class="amount-container"><i class="fa fa-money" style="font-size:24px"></i></div>
            </div>
            <div class="box">
              <select>
                <option>Card</option>
                <option>Master Card</option>
                <option>Visa Card</option>
              </select>
            </div>
            <div class="pt-4"> <label class="d-flex justify-content-between"> <span class="label-text label-text-cc-number">CARD NUMBER</span></label> <input id="crd" type="tel" name="credit-number" class="form-control credit-card-number" maxlength="19"> </div>
            <div class="d-flex justify-content-between pt-4">
                <div> <label><span class="label-text"> AMOUNT</span> </label> <input  id="exp" name="expiry-date" class="form-control expiry-class"> </div>
                <div> <label><span class="label-text">CVV</span></label> <input type="tel" id="exp" name="cvv-number" class="form-control cvv-class" maxlength="4" pattern="\d*"> </div>
           
              </div>
            <div class="d-flex justify-content-between pt-5 align-items-center"> <button type="button" class="btn cancel-btn">Cancel</button> <button type="button" class="btn payment-btn">Withdraw</button> </div>
        </div>
    </div>
   </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
         <span style="font-size:16px; font-weight: 700">  Paypal</span>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          <div  class="container mt-5 d-flex justify-content-center">
            <div id="zsa" class="card p-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 id="total-amount" class="total-amount">Total amount</h5>
                    <div class="amount-container"><i class="fa fa-money" style="font-size:24px"></i></div>

                </div>
                <div class="pt-4"> <label class="d-flex justify-content-between"> <span class="label-text label-text-cc-number">CARD NUMBER</span></label> <input type="tel" id="exp1" name="credit-number" class="form-control credit-card-number" maxlength="19"> </div>
                <div class="d-flex justify-content-between pt-4">
                    <div> <label><span class="label-text">AMOUNT</span> </label> <input id="exp" name="expiry-date" class="form-control expiry-class"> </div>
                    <div> <label><span class="label-text">CVV</span></label> <input type="tel" id="exp" name="cvv-number" class="form-control cvv-class" maxlength="4" pattern="\d*"> </div>
                </div>
                <div class="d-flex justify-content-between pt-5 align-items-center"> <button type="button" class="btn cancel-btn">Cancel</button> <button type="button" class="btn payment-btn">Withdraw</button> </div>
            </div>
        </div>
          </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
         <span style="font-size:16px; font-weight: 700">     Mobile money</span>
    
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          <div class="container mt-5 d-flex justify-content-center">
            <div id="zsa" class="card p-4">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 id="total-amount" class="total-amount">Total amount</h5>
                    <div class="amount-container"><i class="fa fa-money" style="font-size:24px"></i></div>

                </div>
                <div class="box">
                  <select>
                    <option>Network</option>
                    <option>MTN</option>
                    <option>Vodafone</option>
                    <option>AirtelTigo</option>
                  </select>
                </div>
                <div class="pt-4"> <label class="d-flex justify-content-between"> <span class="label-text label-text-cc-number">PHONE NUMBER</span></label> <input id="exp1" type="tel" name="credit-number" class="form-control credit-card-number" maxlength="19"> </div>
                <div class="d-flex justify-content-between pt-4">
                    <div> <label><span class="label-text">Amount</span></label> <input type="tel"  name="cvv-number" class="form-control cvv-class" maxlength="4" pattern="\d*"> </div>
                </div>
                <div class="d-flex justify-content-between pt-5 align-items-center"> <button type="button" class="btn cancel-btn">Cancel</button> <button type="button" class="btn payment-btn">Withdraw</button> </div>
            </div>
        </div> </div>
      </div>
    </div>
  </div>
</div>













<footer class="text-center text-lg-start bg-dark text-muted">
  <section class="" style="padding-top: 5px;">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h3 class="text-uppercase fw-bold mb-4"  style="color: aliceblue;">
          <span style="color: red; font-weight: 800; font-size:34px;">R</span>aising Plus
          </h3>
          <p style="color: aliceblue; text-align:justify">
            Lorem ipsum dolor sit amet  Amet saepe provident tempore impedit hic, asperiores quis dolores nulla officiis commodi. Amet saepe provident tempore impedit hic, odio iure dolore mollitia dolorem deleniti in.
           </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 vv"  style="color: rgb(0, 184, 178);">
            Products
          </h6>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 vv"  style="color: rgb(0, 184, 178);">
            Useful links
          </h6>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4 vv"  style="color: rgb(0, 184, 178);">
            Useful links
          </h6>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
          <p  style="color: aliceblue;">
            <a href="#!" class="text-reset">Courses</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);" >
  <p  style="color: rgb(255, 255, 255);" style="color: rgb(0, 184, 178);">© <script>document.write(new Date().getFullYear());</script> All Rights Reserved:
    <a class="text-reset fw-bold"  href="https://mdbootstrap.com/"> 
     <span style="color:coral;"> Navantrics</span></a></p>  
  </div>
</footer>

<script src="./js/script.js"></script>
<script src="./js/cart.js"></script>
</body>
</html>                            