<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/studdashboard.css">
<link rel="icon" type="image/x-icon" href="/images/favicon-.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Raising Plus</title>
<style>


@media (min-width: 576px) {
    .rounded-nav {
      border-radius: 50rem !important;
    }
  }
  
  @media (min-width: 576px) {
    .rounded-nav .nav-link {
      border-radius: 50rem !important;
    }
  }
  
  
  .with-arrow .nav-link.active {
    position: relative;
  }
  
  .with-arrow .nav-link.active::after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #2b90d9;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
  }
  
  
  .lined .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
  }
  
  .lined .nav-link:hover {
    border: none;
    border-bottom: 3px solid transparent;
  }
  
  .lined .nav-link.active {
    background: none;
    color: #555;
    border-color: #2b90d9;
  }
  
  .career-form {
    background-color: #4e63d7;
    border-radius: 5px;
    padding: 0 16px;
  }
  
  .career-form .form-control {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
  }
  
  .career-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
  }
  
  .career-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
  }
  
  .career-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
  }
  
  .career-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
  }
  
  .career-form .custom-select {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    height: auto;
    background-image: none;
  }
  
  .career-form .custom-select:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .career-form .select-container {
    position: relative;
  }
  
  .career-form .select-container:before {
    position: absolute;
    right: 15px;
    top: calc(50% - 14px);
    font-size: 18px;
    color: #ffffff;
    content: '\F2F9';
    font-family: "Material-Design-Iconic-Font";
  }
  
  .filter-result .job-box {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
            box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
    padding: 10px 35px;
  }
  
  ul {
    list-style: none; 
  }
  
  .list-disk li {
    list-style: none;
    margin-bottom: 12px;
  }
  
  .list-disk li:last-child {
    margin-bottom: 0;
  }
  
  .job-box .img-holder {
    height: 65px;
    width: 65px;
    background-color: #4e63d7;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
    font-family: "Open Sans", sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 65px;
  }
  
  .career-title {
    background-color: #4e63d7;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  }
  
  .job-overview {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
            box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
  }
  
  @media (min-width: 992px) {
    .job-overview {
      position: -webkit-sticky;
      position: sticky;
      top: 70px;
    }
  }
  
  .job-overview .job-detail ul {
    margin-bottom: 28px;
  }
  
  .job-overview .job-detail ul li {
    opacity: 0.75;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .job-overview .job-detail ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
  }
  
  .job-overview .overview-bottom,
  .job-overview .overview-top {
    padding: 35px;
  }
  
  .job-content ul li {
    font-weight: 600;
    opacity: 0.75;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
  }
  
  @media (min-width: 768px) {
    .job-content ul li {
      border-bottom: 0;
      padding: 0;
    }
  }
  
  .job-content ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
  }
  .mb-30 {
      margin-bottom: 30px;
  }
  body {
    min-height: 100vh;
  }
  
  .nav-pills .nav-link {
    color: #555;
  }
  .text-uppercase {
    letter-spacing: 0.1em;
  }
</style>
</head> 
<body>

    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
          <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
          <div class="sidebar-content">
            <div class="sidebar-brand">
                <a class="navbar-brand" href="/index.html">
                    <img class="logo" src="/images/rp3.png" width="100" height="80" alt="">
                  </a>
              <div id="close-sidebar">
                <i class="fas fa-times"></i>
              </div>
            </div>
            <div class="sidebar-header">
              <div class="user-pic">
                <img class="rounded-circle" alt="avatar1" src="https://e7.pngegg.com/pngimages/436/585/png-clipart-computer-icons-user-account-graphics-account-icon-vector-icons-silhouette.png" />
              </div>
              <div class="user-info">
                <span style="color: #fff;" class="user-name">Nana
                  <strong style="color: #fff;">Kwame</strong>
                </span>
                <span class="user-role" style="color: #fff;">Student</span>
                <span class="user-status">
                  <i class="fa fa-circle"></i>
                  <span style="color: #fff;">Online</span>
                </span>
              </div>
            </div>
            <div class="sidebar-menu" style="padding-top:40px">
              <ul>
                <li class="header-menu">
                  <span style="color: rgb(0, 0, 0);">Menu</span>
                </li>
                <li class="sidebar">
                  <a href="/dashboard/student dashboard/studdashboard.html">
                    <i class="fa fa-dashboard"></i>
                    <span id="list">Dashboard</span>
                  </a>
                </li>
                  <li class="sidebar">
                    <a href="./assignmentsub.html">
                        <i class="fa fa-money" aria-hidden="true"></i>
                      <span id="list">Assignment</span>
                    </a>
                  </li>
                  <li class="sidebar">
                    <a href="./commission.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                      <span id="list">Commission</span>
                    </a>
                  </li>
                <li class="sidebar">
                    <a href="./courselists.html">
                        <i class="fa fa-list" aria-hidden="true"></i>
                      <span id="list">Courses list</span>
                    </a>
                  </li>
                  <li class="sidebar">
                    <a href="./certifications.html">
                        <i class="fa fa-list" aria-hidden="true"></i>
                      <span id="list">Certificates</span>
                    </a>
                  </li>
                  <li class="sidebar">
                    <a href="./refer.html">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                      <span id="list">Referral</span>
                    </a>
                  </li>
                  <li class="sidebar">
                    <a href="./profile.html">
                        <i class="fa fa-user" aria-hidden="true"></i>
                      <span id="list">Profile</span>
                    </a>
                  </li>
                
            </div>
          </div>
          <div class="sidebar-footer">
            <a href="#">
              <i class="fa fa-bell"></i>
              <span class="badge badge-pill badge-warning notification">3</span>
            </a>
            <a href="#">
              <i class="fa fa-envelope"></i>
              <span class="badge badge-pill badge-success notification">7</span>
            </a>
            <a href="#">
              <i class="fa fa-cog" style="font-size: 20px;"></i>
              <span class="badge-sonar"></span>
            </a>
            <a href="#">
                <i class="fa fa-sign-out" style="font-size: 20px;"></i>
            </a>
          </div>
        </nav>






        <h1 style="padding-bottom: 10px;" class="head">Welcome to Courses page</h1>
  
<div class="container vdx" style="width: 60rem; padding-top:50px">
  

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           Ongoing Courses
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                  <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                      <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                          OOP
                      </div>
                      <div class="job-content">
                          <h5 class="text-center text-md-left">Java for Game development</h5>
                          <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                              <li class="mr-md-4">
                                  <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                              </li>
                              <li class="mr-md-4">
                                  <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="job-right my-4 flex-shrink-0">
                      <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Continue learning</a>
                  </div>
              </div>
              <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                        OOP
                    </div>
                    <div class="job-content">
                        <h5 class="text-center text-md-left">Java for Game development</h5>
                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                            <li class="mr-md-4">
                                <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                            </li>
                            <li class="mr-md-4">
                                <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="job-right my-4 flex-shrink-0">
                    <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Continue learning</a>
                </div>
            </div>
            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                  <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                      OOP
                  </div>
                  <div class="job-content">
                      <h5 class="text-center text-md-left">Java for Game development</h5>
                      <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                          <li class="mr-md-4">
                              <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                          </li>
                          <li class="mr-md-4">
                              <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                  <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Continue learning</a>
              </div>
          </div>


              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Completed Courses
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              
                <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                  <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                      <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                          OOP
                      </div>
                      <div class="job-content">
                          <h5 class="text-center text-md-left">Java for Game development</h5>
                          <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                              <li class="mr-md-4">
                                  <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                              </li>
                              <li class="mr-md-4">
                                  <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="job-right my-4 flex-shrink-0">
                      <a href="./cert.html" class="btn d-block w-100 d-sm-inline-block btn-light">View Certificate</a>
                  </div>
              </div>

              <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
                <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                    <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                        OOP
                    </div>
                    <div class="job-content">
                        <h5 class="text-center text-md-left">Java for Game development</h5>
                        <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                            <li class="mr-md-4">
                                <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                            </li>
                            <li class="mr-md-4">
                                <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="job-right my-4 flex-shrink-0">
                  <a href="./cert.html" class="btn d-block w-100 d-sm-inline-block btn-light">View Certificate</a>
                </div>
            </div>

            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                  <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                      OOP
                  </div>
                  <div class="job-content">
                      <h5 class="text-center text-md-left">Java for Game development</h5>
                      <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                          <li class="mr-md-4">
                              <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                          </li>
                          <li class="mr-md-4">
                              <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                <a href="./cert.html" class="btn d-block w-100 d-sm-inline-block btn-light">View Certificate</a>
              </div>
          </div>

          <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
            <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                    OOP
                </div>
                <div class="job-content">
                    <h5 class="text-center text-md-left">Java for Game development</h5>
                    <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                        <li class="mr-md-4">
                            <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                        </li>
                        <li class="mr-md-4">
                            <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                        </li>
                    </ul>
                </div>
            </div>
            <div class="job-right my-4 flex-shrink-0">
              <a href="./cert.html" class="btn d-block w-100 d-sm-inline-block btn-light">View Certificate</a>
            </div>
        </div>

        <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
          <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
              <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                  OOP
              </div>
              <div class="job-content">
                  <h5 class="text-center text-md-left">Java for Game development</h5>
                  <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                      <li class="mr-md-4">
                          <i class="zmdi zmdi-pin mr-2"></i> 34.1% done
                      </li>
                      <li class="mr-md-4">
                          <i class="zmdi zmdi-money mr-2"></i><i class='fas fa-user-friends'></i>  11,023 Students
                      </li>
                  </ul>
              </div>
          </div>
          <div class="job-right my-4 flex-shrink-0">
            <a href="./cert.html" class="btn d-block w-100 d-sm-inline-block btn-light">View Certificate</a>
          </div>
      </div>



              </div>
            </div>
          </div>
        </div>
      </div>




        <h4 style="text-align: center; padding-top: 50px;" class="headers">Students are viewing</h4>
        <div class="container"  style="padding-bottom: 20px">
          <div class="row">
            <div class="col-lg-3 col-md-6 ">
              <div class="d-flex justify-content-center container mt-5">
                <div id="dess" class="card p-3 bg-white">
                  <div>
                    <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
                  </div>
                    <div class="about-product text-center mt-2"><img id="des" src="/images/python.png" width="200">
                      
                    </div>
                    <div class="stats mt-2">
                        <div class="d-flex justify-content-between p-price"><h4>Python for OOP1</h4></div>
                        <div style="font-size: 16px;font-weight:500" class="d-flex justify-content-between p-price"><span>Nana Kwame</span></div>
                        <div class="d-flex justify-content-between p-price"><span>$11.3</span><span><del>$34.4</del></span></div>
                        </div>
                    <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>
                        <a data-name="Programming_Course" data-price="11.22" href="#" class="btn add-to-cart  bold-btn" > <i class="fa fa-shopping-cart" style="font-size:24px;color:red"></i></a>
                    </i></span><span><i class="fa fa-heart-o" style="font-size:24px"></i></span></div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-6 ">
                <div class="d-flex justify-content-center container mt-5">
                  <div class="card p-3 bg-white">
                    <div>
                      <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    </div>
                      <div class="about-product text-center mt-2"><img id="des" src="/images/python.png" width="200">
                        
                      </div>
                      <div class="stats mt-2">
                          <div class="d-flex justify-content-between p-price"><h4>Python for OOP1</h4></div>
                          <div style="font-size: 16px;font-weight:500" class="d-flex justify-content-between p-price"><span>Nana Kwame</span></div>
                          <div class="d-flex justify-content-between p-price"><span>$11.3</span><span><del>$34.4</del></span></div>
                          </div>
                      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>
                          <a data-name="Programming_Course" data-price="11.22" href="#" class="btn add-to-cart  bold-btn" > <i class="fa fa-shopping-cart" style="font-size:24px;color:red"></i></a>
                      </i></span><span><i class="fa fa-heart-o" style="font-size:24px"></i></span></div>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-3 col-md-6 ">
                <div class="d-flex justify-content-center container mt-5">
                  <div class="card p-3 bg-white">
                    <div>
                      <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    </div>
                      <div class="about-product text-center mt-2"><img id="des" src="/images/python.png" width="200">
                        
                      </div>
                      <div class="stats mt-2">
                          <div class="d-flex justify-content-between p-price"><h4>Python for OOP1</h4></div>
                          <div style="font-size: 16px;font-weight:500" class="d-flex justify-content-between p-price"><span>Nana Kwame</span></div>
                          <div class="d-flex justify-content-between p-price"><span>$11.3</span><span><del>$34.4</del></span></div>
                          </div>
                      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>
                          <a data-name="Programming_Course" data-price="11.22" href="#" class="btn add-to-cart  bold-btn" > <i class="fa fa-shopping-cart" style="font-size:24px;color:red"></i></a>
                      </i></span><span><i class="fa fa-heart-o" style="font-size:24px"></i></span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 ">
                <div class="d-flex justify-content-center container mt-5">
                  <div class="card p-3 bg-white">
                    <div>
                      <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    </div>
                      <div class="about-product text-center mt-2"><img id="des" src="/images/python.png" width="200">
                        
                      </div>
                      <div class="stats mt-2">
                          <div class="d-flex justify-content-between p-price"><h4>Python for OOP1</h4></div>
                          <div style="font-size: 16px;font-weight:500" class="d-flex justify-content-between p-price"><span>Nana Kwame</span></div>
                          <div class="d-flex justify-content-between p-price"><span>$11.3</span><span><del>$34.4</del></span></div>
                          </div>
                      <div class="d-flex justify-content-between total font-weight-bold mt-4"><span>
                          <a data-name="Programming_Course" data-price="11.22" href="#" class="btn add-to-cart  bold-btn" > <i class="fa fa-shopping-cart" style="font-size:24px;color:red"></i></a>
                      </i></span><span><i class="fa fa-heart-o" style="font-size:24px"></i></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>




                      
<footer >
<div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.2);">
<p ><span style="font-size:17px"> ©  2022 </span><a class="text-white" href="#">
<span style="color: rgb(5, 0, 69);font-weight:600;font-size:17px">  Powered by Navantrics</a></span> </p> 
</div></footer>

</main>
</div>

<script src="../js/scripts.js"></script>
</body>
</html>